#redis
redis.address=192.168.137.128
redis.port=6379
redis.timeout=30000
redis.password=foobared
redis.max.total=100
redis.max.idle=5
redis.max.wait.millis=30000
redis.test.on.borrow=true

#mysql
jdbc.driver.class=com.mysql.cj.jdbc.Driver 
#com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/tiger?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=tiger86

#mysql\u94FE\u63A5\u914D\u7F6E
ds.initialSize=5
ds.minIdle=10
ds.maxActive=30
ds.maxWait=30000
ds.timeBetweenEvictionRunsMillis=30000
ds.minEvictableIdleTimeMillis=30000



#oracle
oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:tiger
oracle.jdbc.username=root
oracle.jdbc.password=tiger86


