# avalon

./: README.md
avalon/: .classpath  .project  pom.xml
avalon/common/: pom.xml  user-modified.json  user.json
avalon/common/src/main/resources/config/: datasource.properties  email-config.properties  redis.xml
avalon/complex/: pom.xml
avalon/complex/src/main/java/com/avalon/ms/dao/: BaseDao.java  (+1 more)
avalon/complex/src/main/resources/config/: datasource.properties  dubbo-demo-consumer.xml  log4j.properties  oracle-datasource.xml  spring-mvc-dispatcher-servlet.xml
avalon/complex/src/main/resources/xml/: BhifPayIbankParaInfoMapper.xml  CourseMapper.xml  CoursegradeMapper.xml  MsRoleMapper.xml  StudentMapper.xml
avalon/complex/src/main/webapp/: ajax.txt  index2.jsp
avalon/complex/src/main/webapp/WEB-INF/: web.xml
avalon/complex/src/main/webapp/paper/menu/: addMenu.jsp  menumanage.jsp
avalon/complex/src/main/webapp/paper/usermg/: addUser.jsp  editUser.jsp
avalon/complex/src/main/webapp/static/js/: util.js
avalon/demo/: pom.xml
avalon/demo/src/main/resources/: log4j.xml
avalon/sql/: msmenu0901.sql  operator_role_menu.sql  tiger_student.sql  tiger_test.sql
avalon/src/main/java/com/avalon/ms/advice/: StackInfoAdvice.java
avalon/src/main/java/com/avalon/ms/agent/: CustomAgent.java
avalon/src/main/java/com/avalon/ms/contants/: Constants.java  SymBolConstants.java
avalon/src/main/java/com/avalon/ms/controller/: CityController.java  IpSwapController.java  LoginController.java  MenuController.java  UserController.java  ZkController.java
avalon/src/main/java/com/avalon/ms/service/: ZkService.java
avalon/src/main/java/com/avalon/ms/websocket/: WebSocketTest.java
avalon/src/main/resources/config/: datasource.xml  dubbo-demo-provider.xml  mybatis-config.xml  mybatis-datasource.properties  spring-aop.xml
avalon/src/main/resources/xml/: CityMapper.xml  CommonSqlMapper.xml  KyBranchBankInfosMapper.xml  KySubaccountMapper.xml  MsMenuMapper.xml  MsOperatorMapper.xml  MsOperatorRoleMapper.xml  MsRoleMenuMapper.xml  PeopleMapper.xml  ProvinceMapper.xml  TFileMapper.xml
avalon/src/main/webapp/: homes.jsp  index.jsp  index_bk.jsp
avalon/src/main/webapp/paper/menu/: welcome.jsp
avalon/src/main/webapp/paper/rolemg/: addRole.jsp  rolemanage.jsp
avalon/src/main/webapp/paper/test/: websocket.jsp
avalon/src/main/webapp/paper/usermg/: usermanage.jsp
avalon/src/main/webapp/paper/zk/: zkInfo.jsp
avalon/src/test/java/com/avalon/ms/algorithm/: QuickSort.java
avalon/src/test/java/com/avalon/ms/aop/: AopService.java  AopTarget.java  AopTest.java  ApplicationContext.xml  GlobalAPI.java  StackApT.java
avalon/src/test/java/com/avalon/ms/argorithm/: BinarySearch.java
avalon/src/test/java/com/avalon/ms/array/: ArrayCopyTest.java
avalon/src/test/java/com/avalon/ms/bean/: People.java
avalon/src/test/java/com/avalon/ms/concurrent/: ArTest.java  AtomicReferenceTest.java  HiddenIterator.java  ShadowCopyList.java  ShadowCopyTest.java
avalon/src/test/java/com/avalon/ms/copy/: CopyObject.java
avalon/src/test/java/com/avalon/ms/enums/: CalcOperator.java
avalon/src/test/java/com/avalon/ms/factory/: BaseOperate.java  Daylight.java  Factory.java  Night.java
avalon/src/test/java/com/avalon/ms/file/: FilePathTest.java  PayBank.java  RandomAccessFileTest.java
avalon/src/test/java/com/avalon/ms/fork/: ForkJoin.java
avalon/src/test/java/com/avalon/ms/java8/: Base64Test.java  DateTimeTest.java  InterfaceTest.java  JavaScriptTest.java  LambdaTest.java  MethodReferenceTest.java  OptionalTest.java  ParallelArraysTest.java  StreamTest.java  StreamTest2.java
avalon/src/test/java/com/avalon/ms/json/: JsonTest.java
avalon/src/test/java/com/avalon/ms/multithread/: Account.java  BoundedHashSet.java  CylicBarrierTest.java  DollarAmount.java  LatchTest.java  LinkedQueueSynchronizer.java  LoggingThreadPool.java  PutTakeTest.java  ReadWriteMap.java  ReaderThread.java  SemaphoreTest.java  SynchronizedTestC.java  SynchronizedTestT.java  TestingThreadFactory.java  ThreadGate.java  ThreadJoin.java  ThreadLocalTest.java  TrackingExecutor.java  TransferMoneyTest.java  WebCrawler.java  YeildTest.java  multi.cld  multiSeq.sqd
avalon/src/test/java/com/avalon/ms/mybatis/: MybatisTest.java  MybatisTest2.java  MybatisTest3.java  MybatisTest4.java  TfileTest.java
avalon/src/test/java/com/avalon/ms/net/: ConsumerSocket.java  Server.java
avalon/src/test/java/com/avalon/ms/nio/: ChannelTest.java  Client.java  DatagramChannelClientDemo.java  DatagramChannelServerDemo.java  FileChannelTest.java  NioServer.java  SocketServerTest.java  SocketTest.java  UDPClientTest.java  UDPServer.java
avalon/src/test/java/com/avalon/ms/proxy/: F.java  FHandler.java  ProxyTest.java  S.java
avalon/src/test/java/com/avalon/ms/redis/: AllTests.java  JedisUtilTest.java  TestRunner.java
avalon/src/test/java/com/avalon/ms/reference/: ReferenceTest.java
avalon/src/test/java/com/avalon/ms/service/: IPSwapService.java  Sa.java
avalon/src/test/java/com/avalon/ms/spring/: TestService.java  UserService.java
avalon/src/test/java/com/avalon/ms/threadPool/: ThreadPoolTest.java
avalon/src/test/java/com/avalon/ms/timer/: IpSwapTimeManager.java
avalon/src/test/java/com/avalon/ms/util/: ConfigTest.java  RateLimitUtilTest.java
avalon/src/test/java/com/avalon/ms/zk/: ZkClientTest.java
avalon/src/test/java/test/: .gitignore  BaseEntity.java  BasicCalc.java  CASLock.java  CollectionTest.java  CollectionsTest.java  Count.java  DES3.java  ForTest.java  IPSwapTest.java  IndexOfT.java  LinkTableTest.java  LongTest.java  LoopBlockTest.java  MathTest.java  MultiThreadTest.java  NumBoundTest.java  PeopleEntity.java  PeopleField.java  PeopleService.java  PrintS.java  PrintTest.java  Proxytest.java  PrtT.java  PrtTImpl.java  PupilEntity.java  QueueTest.java  RPNS.java  RedisTemplateTest.java  ResourcesTest.java  StaticReference.java  StaticTest.java  StringSearch.java  StudentServiceTest.java  SubListTest.java  SystemTime.java  UnSafeDemo.java  WorkShop.java  test.txt
avalon/src/test/resources/: ApplicationContext.xml
(+238 files in other folders)
